# Rename this file to ".env" and change as required

# Optional Gitlab settings. Uncomment to enable the Gitlab OAUTH2 plugin
# GITLAB_URL=https://gitlab.com
# GITLAB_CLIENT_ID=CHANGE_ME
# GITLAB_SECRET=CHANGE_ME

HOSTNAME=localhost
WEB_PROTOCOL=http
# wss for secure connections (over HTTPS)
WEBSOCKET_PROTOCOL=ws
